<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <style>
    .perfil {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }

    .foto {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .formacao {
      font-style: italic;
      color: gray;
    }
    body {
  background-color: blue; /* define a cor de fundo como azul */
  height: 100vh; /* define a altura do elemento body como 100% da altura da viewport */
  width: 100vw; /* define a largura do elemento body como 100% da largura da viewport */
    }
    
  </style>
</head>
<body>
  <div class="perfil">
    <img src="foto.jpg" alt="Foto do perfil" class="foto">
    <h1>João</h1>
    <p class="formacao">Formação: Engenharia de Software</p>
  </div>
</body>
</html>

