<!DOCTYPE html>
<html>
<head><link rel="icon" href="dwtyay_favicon.gif" type="image/gif">
  <title>Home</title><meta name="description" content="Nick Dwtyay Ltd is a Middle East-based Telecommunications, Cybersecurity Software and Technology Solution Development Company offering innovative solutions to businesses and individuals. Our partnerships in South America give us the opportunity to provide world-class services to our customers">
  <!-- Adicione os estilos CSS aqui -->
   <script>
    function redirect() {
      window.location.href = "index.html"; // Substitua "Home.html" pelo URL da sua página inicial
    }

    setTimeout(redirect, 30000); // Tempo em milissegundos, 30 segundos = 30000 milissegundos
  </script>
  <style>
    /* Estilos para o menu de navegação */
    .nav {
        background-color: #f0f0f0;
        display: flex; /* Exibe os itens em linha */
        justify-content: center; /* Centraliza os itens horizontalmente */
        align-items: center; /* Centraliza os itens verticalmente */
        padding: 10px; /* Adiciona espaçamento interno */
    }

    .nav li {
        list-style-type: none; /* Remove as marcações de lista */
        margin-right: 10px; /* Adiciona espaçamento horizontal entre os itens */
    }

    .nav a {
        text-decoration: none; /* Remove o sublinhado dos links */
        color: #333; /* Define a cor do texto */
        padding: 5px; /* Adiciona espaçamento interno nos links */
        border: 1px solid blue; /* Adiciona borda azul */
        transition: background-color 0.3s ease; /* Transição suave de cor de fundo */
    }

    .nav a:hover {
        background-color: blue; /* Muda a cor de fundo ao passar o mouse */
        color: white; /* Altera a cor do texto para branco */
    }

/* Estilo para parágrafos */
p {
  margin-bottom: 15px;
}

/* Estilo para links */
a {
  color: #0066cc;
  text-decoration: none;
}

/* Estilo para links quando passam o mouse por cima */
a:hover {
  text-decoration: underline;
}

/* Estilo para listas não ordenadas */
ul {
  list-style-type: disc;
  margin-bottom: 15px;
}

/* Estilo para listas ordenadas */
ol {
  list-style-type: decimal;
  margin-bottom: 15px;
}

/* Estilo para imagens */
img {
  max-width: 100%;
  height: auto;
}

/* Estilo para citações em bloco */
blockquote {
  margin: 15px 0;
  padding: 10px 20px;
  background-color: #f9f9f9;
  border-left: 2px solid #333;
}

/* Estilo para elementos article */
article {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f0f0f0;
}



    .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.nav ul {
  display: flex;
  list-style-type: none;
}

.nav li {
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  color: #333;
}

/* Estilo da logo */
.logo {
  font-size: 24px;
  font-weight: bold;
  color: blue; /* Altera a cor para azul */
}

.logo-text {
  padding: 5px;
  background-color: #fff;
  color: blue; /* Altera a cor para azul */
}

   /* Reset de margem e padding */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}


/* Estilo para elementos section */
section {
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f0f0f0;
}
/* Estilo para elementos div */
div {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
}

/* Estilo para elementos aside */
aside {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
}
.footer {
  background-color:  #800080;
  color:  #800080;
  padding: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav {
  display: flex;
}

.footer-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav-item {
  margin-right: 10px;
}

.footer-nav-link {
  color: #800080;
  text-decoration: none;
}

.footer-text {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  // css para dispositivos de largura menor que 768px
}

@media only screen and (max-width: 480px) {
  // css para dispositivos de largura menor que 480px
}

  </style>  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1922092235705770"
     crossorigin="anonymous"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6d0cf27361a1479bb063deef0eab2482"}'></script><!-- End Cloudflare Web Analytics -->
     <!-- Google tag (gtag.js) -->

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
  </script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-75819753-1"></script>

  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75819753-1');
</script><!-- Google tag (gtag.js) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5F4Q111FPX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5F4Q111FPX');
</script>
</head>
<body>
 <nav class="nav">
    <ul>
        <li><a href="https://www.nickdwtyay.com.br/index.html">Home</a></li>
        <li><a href="https://www.nickdwtyay.com.br/videos.html">Videos</a></li>
        <li><a href="https://www.nickdwtyay.com.br/about.html">About</a></li>
        <li><a href="https://www.nickdwtyay.com.br/contact.html">Contact</a></li>
    </ul>
</nav>
</nav>

  <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
    <tr> 
     
      <td align="center"> 
        <img src="https://www.nickdwtyay.com.br/20230519_112826_0000.png" alt="Imagem" style="display: block; margin: 0 auto;"> 
      </td>
    </tr>
  </table> 
 

  <footer class="footer">
    NICK DWTYAY LTD<br>
    "Americas and Middle East Cybersecurity Software and Technology Solutions Development Company."<br>
    <a href="https://www.nickdwtyay.com.br/Terms.html">Terms</a> | <a href="https://wwww.nickdwtyay.com.br/Privacy_Policy.html">Privacy Policy</a> |  All Rights Reserved | © 2006 - 2022 NICK DWTYAY
  </footer>
</body> 
</html>

 
